# Supabase Configuration
VITE_SUPABASE_URL=https://
VITE_SUPABASE_ANON_KEY=ey
# +V5QZ-curMth6ex
# Only for server-side usage, do not use in client-side code
VITE_SUPABASE_SERVICE_KEY=your_service_key_here_server_only
